{
  "name": "GNK ASG V12 App Install Admin",
  "short_name": "GNK ASG",
  "start_url": "/zavrsni-model-v19-final-free-ai-agent-tested/",
  "scope": "/zavrsni-model-v19-final-free-ai-agent-tested/",
  "display": "standalone",
  "background_color": "#07162d",
  "theme_color": "#07162d",
  "description": "GNK ASG portal, public AI, admin app, MailOps, investor hub and communication automation.",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Javni AI",
      "url": "agents/public/",
      "description": "Besplatni javni AI agent"
    },
    {
      "name": "Admin",
      "url": "app/admin/",
      "description": "Admin mobile hub"
    },
    {
      "name": "MailOps",
      "url": "mail/",
      "description": "MailOps inbox/draft"
    },
    {
      "name": "Install",
      "url": "install/",
      "description": "Instalacija aplikacije i QR kod"
    }
  ]
}
