{
  "name": "GNK ASG",
  "short_name": "GNK ASG",
  "description": "GNK ASG d.o.o. korporativni portal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1E7",
  "theme_color": "#07182E"
}
